the first thing you need to do is do 
- "chmod +x controllerMaster.sh"
this file will allow you access to enable any other file in this directory
files in this directory are:
- "cronjobRemove.sh" which disables root Cron Jobs
- "denyPort.sh" which asks you for the port you want disabled, and
   denies it for you
- "disableGuest.sh" which removes guest users, and has a 50/50 chance
   on removing remote users.
- "firewallOpener.sh" which enables the firewall and opens port 8080
- "rootDisable.sh" which disables root logins to an extent
- "systemEncrypt.sh" which encrypts the system
